<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOa-i0-eBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-kM-uwl">
                                <rect key="frame" x="44" y="82" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nr4-7s-mhz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-te-aM2">
                                <rect key="frame" x="44" y="132" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qDy-jf-dRW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-rO-rbc">
                                <rect key="frame" x="160.5" y="40" width="54" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.23151638929999999" green="0.59659799250000001" blue="0.89386334199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-XR-3ss">
                                <rect key="frame" x="152.5" y="206" width="70" height="34"/>
                                <color key="backgroundColor" red="0.2315163892537295" green="0.59659799253029266" blue="0.89386334196891193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAn-tS-DG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-9n-3rI">
                                <rect key="frame" x="219" y="162" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="New User? Register"/>
                                <connections>
                                    <segue destination="sHg-vg-vbo" kind="show" id="9bG-Hg-lwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-E5-sr8">
                                <rect key="frame" x="44" y="260" width="287" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.89386334199999995" green="0.090556613630000005" blue="0.076605534389999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.70980392160000005" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="waU-rO-rbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2np-tj-j9O"/>
                            <constraint firstItem="nH8-XR-3ss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3TO-CJ-OTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXV-te-aM2" secondAttribute="trailing" constant="44" id="BYY-17-YnC"/>
                            <constraint firstItem="MeJ-E5-sr8" firstAttribute="top" secondItem="nH8-XR-3ss" secondAttribute="bottom" constant="20" id="GEJ-Hr-NYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afd-kM-uwl" secondAttribute="trailing" constant="44" id="Hb7-mM-v1g"/>
                            <constraint firstItem="waU-rO-rbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4O-AD-0tR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeJ-E5-sr8" secondAttribute="trailing" constant="44" id="LZm-5K-EwR"/>
                            <constraint firstItem="Afd-kM-uwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="M7i-g6-tWf"/>
                            <constraint firstItem="DbZ-9n-3rI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="QQf-0m-uOU"/>
                            <constraint firstItem="nH8-XR-3ss" firstAttribute="top" secondItem="CXV-te-aM2" secondAttribute="bottom" constant="44" id="Qhk-aW-Y7b"/>
                            <constraint firstItem="CXV-te-aM2" firstAttribute="top" secondItem="Afd-kM-uwl" secondAttribute="bottom" constant="20" id="RaH-dc-T4O"/>
                            <constraint firstItem="DbZ-9n-3rI" firstAttribute="trailing" secondItem="CXV-te-aM2" secondAttribute="trailing" id="VB5-lL-Z7C"/>
                            <constraint firstItem="Afd-kM-uwl" firstAttribute="top" secondItem="waU-rO-rbc" secondAttribute="bottom" constant="20" id="dcw-nl-cvw"/>
                            <constraint firstItem="DbZ-9n-3rI" firstAttribute="top" secondItem="CXV-te-aM2" secondAttribute="bottom" id="kXG-jE-LTk"/>
                            <constraint firstItem="CXV-te-aM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="n39-3s-TD2"/>
                            <constraint firstItem="MeJ-E5-sr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="pn6-GI-APq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFb-fQ-pjV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Afd-kM-uwl" id="Gbe-vC-IZB"/>
                        <outlet property="errorLabel" destination="MeJ-E5-sr8" id="nGd-Q2-JNR"/>
                        <outlet property="passwordTextField" destination="CXV-te-aM2" id="jjt-Np-Tci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="p0q-6b-n99">
            <objects>
                <viewController id="sHg-vg-vbo" customClass="SignupViewController" customModule="Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhw-4T-0Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iej-TM-aNH">
                                <rect key="frame" x="44" y="82" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sHg-vg-vbo" id="vRe-70-Rgb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-1u-Lt2">
                                <rect key="frame" x="44" y="182" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sHg-vg-vbo" id="lNh-LT-gAI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33g-wt-vey">
                                <rect key="frame" x="44" y="232" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sHg-vg-vbo" id="hqa-Yo-UvB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-7S-bQj">
                                <rect key="frame" x="44" y="132" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sHg-vg-vbo" id="YCx-Ir-Ggu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-td-vhE">
                                <rect key="frame" x="160.5" y="40" width="54" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.23151638929999999" green="0.59659799250000001" blue="0.89386334199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-IN-ej3">
                                <rect key="frame" x="145.5" y="326" width="84" height="34"/>
                                <color key="backgroundColor" red="0.23151638929999999" green="0.59659799250000001" blue="0.89386334199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignup:" destination="sHg-vg-vbo" eventType="touchUpInside" id="VkY-fH-v8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-Jt-URu">
                                <rect key="frame" x="187" y="294" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already a member? Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="sHg-vg-vbo" eventType="touchUpInside" id="lUw-hH-UKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Password should be alphanumeric with a lengh of 8 to 15. Should contain atleast one special character." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aql-rv-H5z">
                                <rect key="frame" x="44" y="266" width="287" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.23151638929999999" green="0.59659799250000001" blue="0.89386334199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-bk-7Va">
                                <rect key="frame" x="44" y="380" width="287" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.89386334196891193" green="0.090556613632168381" blue="0.076605534389722646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.70980392160000005" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gFx-7U-eqc" firstAttribute="trailing" secondItem="zGp-1u-Lt2" secondAttribute="trailing" constant="44" id="5lW-hM-VhQ"/>
                            <constraint firstItem="aql-rv-H5z" firstAttribute="trailing" secondItem="33g-wt-vey" secondAttribute="trailing" id="6Ld-ke-kqS"/>
                            <constraint firstItem="aql-rv-H5z" firstAttribute="top" secondItem="33g-wt-vey" secondAttribute="bottom" constant="4" id="78R-Or-Mnk"/>
                            <constraint firstItem="iej-TM-aNH" firstAttribute="top" secondItem="MqE-td-vhE" secondAttribute="bottom" constant="20" id="7F1-1u-e40"/>
                            <constraint firstItem="gFx-7U-eqc" firstAttribute="trailing" secondItem="iej-TM-aNH" secondAttribute="trailing" constant="44" id="8Rj-2q-ITU"/>
                            <constraint firstItem="3Mo-Jt-URu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gFx-7U-eqc" secondAttribute="leading" symbolic="YES" id="9sA-lT-jJN"/>
                            <constraint firstItem="aql-rv-H5z" firstAttribute="leading" secondItem="33g-wt-vey" secondAttribute="leading" id="BOM-VC-Lk1"/>
                            <constraint firstItem="gFx-7U-eqc" firstAttribute="trailing" secondItem="QUY-bk-7Va" secondAttribute="trailing" constant="44" id="L66-vk-CVW"/>
                            <constraint firstItem="MqE-td-vhE" firstAttribute="centerX" secondItem="vhw-4T-0Ra" secondAttribute="centerX" id="LlL-18-gAY"/>
                            <constraint firstItem="KUg-7S-bQj" firstAttribute="leading" secondItem="gFx-7U-eqc" secondAttribute="leading" constant="44" id="LlX-KG-LkP"/>
                            <constraint firstItem="gFx-7U-eqc" firstAttribute="trailing" secondItem="KUg-7S-bQj" secondAttribute="trailing" constant="44" id="Nuq-N1-5Y6"/>
                            <constraint firstItem="33g-wt-vey" firstAttribute="top" secondItem="zGp-1u-Lt2" secondAttribute="bottom" constant="20" id="YrG-U7-sZl"/>
                            <constraint firstItem="QUY-bk-7Va" firstAttribute="leading" secondItem="gFx-7U-eqc" secondAttribute="leading" constant="44" id="YtR-33-gFP"/>
                            <constraint firstItem="3Mo-Jt-URu" firstAttribute="top" secondItem="aql-rv-H5z" secondAttribute="bottom" id="cvj-Fq-nCE"/>
                            <constraint firstItem="9q7-IN-ej3" firstAttribute="top" secondItem="3Mo-Jt-URu" secondAttribute="bottom" constant="5" id="erA-Kf-38q"/>
                            <constraint firstItem="KUg-7S-bQj" firstAttribute="top" secondItem="iej-TM-aNH" secondAttribute="bottom" constant="20" id="haE-PJ-P2j"/>
                            <constraint firstItem="gFx-7U-eqc" firstAttribute="trailing" secondItem="33g-wt-vey" secondAttribute="trailing" constant="44" id="idL-cw-noZ"/>
                            <constraint firstItem="3Mo-Jt-URu" firstAttribute="trailing" secondItem="33g-wt-vey" secondAttribute="trailing" id="ka0-Ed-aic"/>
                            <constraint firstItem="zGp-1u-Lt2" firstAttribute="top" secondItem="KUg-7S-bQj" secondAttribute="bottom" constant="20" id="mMR-0d-61e"/>
                            <constraint firstItem="9q7-IN-ej3" firstAttribute="centerX" secondItem="vhw-4T-0Ra" secondAttribute="centerX" id="o9r-5U-RhG"/>
                            <constraint firstItem="zGp-1u-Lt2" firstAttribute="leading" secondItem="gFx-7U-eqc" secondAttribute="leading" constant="44" id="oNG-Ri-ADG"/>
                            <constraint firstItem="MqE-td-vhE" firstAttribute="top" secondItem="gFx-7U-eqc" secondAttribute="top" constant="20" id="rlE-0j-xZg"/>
                            <constraint firstItem="QUY-bk-7Va" firstAttribute="top" secondItem="9q7-IN-ej3" secondAttribute="bottom" constant="20" id="ryv-rf-PeN"/>
                            <constraint firstItem="iej-TM-aNH" firstAttribute="leading" secondItem="gFx-7U-eqc" secondAttribute="leading" constant="44" id="up3-TY-8Wa"/>
                            <constraint firstItem="33g-wt-vey" firstAttribute="leading" secondItem="gFx-7U-eqc" secondAttribute="leading" constant="44" id="zFh-NY-az6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFx-7U-eqc"/>
                    </view>
                    <connections>
                        <outlet property="emailIdTextField" destination="zGp-1u-Lt2" id="2Ev-FM-Iyq"/>
                        <outlet property="errorLabel" destination="QUY-bk-7Va" id="9ZG-ZA-9g7"/>
                        <outlet property="firstNameTextField" destination="iej-TM-aNH" id="nc5-TG-epd"/>
                        <outlet property="lastNameTextField" destination="KUg-7S-bQj" id="TBb-uR-0Z4"/>
                        <outlet property="passwordTextField" destination="33g-wt-vey" id="gIB-9F-GEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dh-es-MxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="132.68365817091455"/>
        </scene>
        <!--Ticker View Controller-->
        <scene sceneID="yLS-zS-aWT">
            <objects>
                <viewController storyboardIdentifier="TickerViewController" id="CSv-9y-DWi" customClass="TickerViewController" customModule="Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u68-Ac-O7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-SY-b2P">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-tq-SxO">
                                        <rect key="frame" x="82" y="44" width="211" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-yD-fVx">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-eG-WJn">
                                                <rect key="frame" x="95" y="0.0" width="50" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-Mp-adY">
                                                <rect key="frame" x="153" y="0.0" width="58" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="dTp-bc-ALI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ojq-tq-SxO" firstAttribute="top" secondItem="bI7-SY-b2P" secondAttribute="top" constant="44" id="5g1-tI-Vmb"/>
                                    <constraint firstItem="ojq-tq-SxO" firstAttribute="leading" secondItem="bI7-SY-b2P" secondAttribute="leading" priority="750" constant="137.5" id="F0B-Ow-TUh"/>
                                    <constraint firstItem="ojq-tq-SxO" firstAttribute="centerX" secondItem="bI7-SY-b2P" secondAttribute="centerX" id="TgM-6u-SFd"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-2P-27x">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Custom"/>
                                </segments>
                                <color key="tintColor" red="0.97647058819999999" green="0.70980392160000005" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSelectSegment:" destination="CSv-9y-DWi" eventType="valueChanged" id="uCh-t1-Hfh"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k70-bl-cFd">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K34-Iy-atP">
                                        <rect key="frame" x="82" y="44" width="211" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-BW-Qs9">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-SN-WIf">
                                                <rect key="frame" x="95" y="0.0" width="50" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-gR-KDu">
                                                <rect key="frame" x="153" y="0.0" width="58" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="BpT-cC-yoi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K34-Iy-atP" firstAttribute="leading" secondItem="k70-bl-cFd" secondAttribute="leading" priority="750" constant="137.5" id="Dqv-9l-Oj3"/>
                                    <constraint firstItem="K34-Iy-atP" firstAttribute="centerX" secondItem="k70-bl-cFd" secondAttribute="centerX" id="cK2-pZ-zc9"/>
                                    <constraint firstItem="K34-Iy-atP" firstAttribute="top" secondItem="k70-bl-cFd" secondAttribute="top" constant="44" id="mow-Ff-k8O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="leading" secondItem="r1M-Lb-JZc" secondAttribute="leading" id="6My-nt-xW8"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="top" secondItem="uqO-2P-27x" secondAttribute="bottom" constant="1" id="Aex-Hk-BNu"/>
                            <constraint firstItem="uqO-2P-27x" firstAttribute="leading" secondItem="r1M-Lb-JZc" secondAttribute="leading" id="Esw-z4-x5X"/>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="top" secondItem="uqO-2P-27x" secondAttribute="bottom" id="JWN-WN-ZiD"/>
                            <constraint firstItem="uqO-2P-27x" firstAttribute="top" secondItem="r1M-Lb-JZc" secondAttribute="top" id="PlO-06-Fmd"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="bottom" secondItem="u68-Ac-O7j" secondAttribute="bottom" id="WUb-XB-v44"/>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="bottom" secondItem="r1M-Lb-JZc" secondAttribute="bottom" id="Ykp-YQ-oZN"/>
                            <constraint firstItem="uqO-2P-27x" firstAttribute="trailing" secondItem="r1M-Lb-JZc" secondAttribute="trailing" id="bK2-ce-czE"/>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="trailing" secondItem="r1M-Lb-JZc" secondAttribute="trailing" id="gTe-ek-4lP"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="leading" secondItem="r1M-Lb-JZc" secondAttribute="leading" id="yBD-rN-cLm"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="trailing" secondItem="r1M-Lb-JZc" secondAttribute="trailing" id="zUW-oR-guI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1M-Lb-JZc"/>
                    </view>
                    <connections>
                        <outlet property="customTickerImageView" destination="KGa-gR-KDu" id="2F7-Vc-ZrF"/>
                        <outlet property="customTickerLabel" destination="Y9P-SN-WIf" id="pWh-xT-cEW"/>
                        <outlet property="customTickerView" destination="k70-bl-cFd" id="jpE-aU-HZK"/>
                        <outlet property="defaultTickerImageView" destination="VXK-Mp-adY" id="5cd-Fs-Wmn"/>
                        <outlet property="defaultTickerLabel" destination="dRD-eG-WJn" id="db9-vB-VA9"/>
                        <outlet property="defaultTickerView" destination="bI7-SY-b2P" id="3LI-f8-j4w"/>
                        <outlet property="tickerSegmentedControl" destination="uqO-2P-27x" id="EPO-FJ-GdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjw-A6-5Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17N-Fe-e1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sOa-i0-eBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fe-2s-eXR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hb2-wi-Pbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-c2-hq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
