<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOa-i0-eBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-js-gsS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-kM-uwl" customClass="CustomTextField" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="44" y="260" width="287" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Nr4-7s-mhz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-te-aM2" customClass="CustomTextField" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="44" y="310" width="287" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qDy-jf-dRW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-XR-3ss" customClass="GradientButton" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="154" y="384" width="67" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843137254902" green="0.12549019607843137" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAn-tS-DG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-9n-3rI">
                                        <rect key="frame" x="219" y="340" width="112" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="New User? Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sHg-vg-vbo" kind="show" id="9bG-Hg-lwW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-E5-sr8">
                                        <rect key="frame" x="44" y="437" width="287" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.89386334199999995" green="0.090556613630000005" blue="0.076605534389999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p90-vx-06K" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Rl7-Kz-t9A"/>
                                            <constraint firstAttribute="height" constant="200" id="zfH-vE-erR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Afd-kM-uwl" firstAttribute="leading" secondItem="nDM-js-gsS" secondAttribute="leading" constant="44" id="0ch-hL-d2f"/>
                                    <constraint firstAttribute="bottom" secondItem="MeJ-E5-sr8" secondAttribute="bottom" constant="40" id="30b-QM-2M0"/>
                                    <constraint firstItem="CXV-te-aM2" firstAttribute="top" secondItem="Afd-kM-uwl" secondAttribute="bottom" constant="20" id="Czs-CN-XFw"/>
                                    <constraint firstItem="CXV-te-aM2" firstAttribute="centerX" secondItem="nDM-js-gsS" secondAttribute="centerX" id="FMt-9h-Zfq"/>
                                    <constraint firstItem="MeJ-E5-sr8" firstAttribute="top" secondItem="nH8-XR-3ss" secondAttribute="bottom" constant="20" id="IME-c3-fPI"/>
                                    <constraint firstItem="MeJ-E5-sr8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDM-js-gsS" secondAttribute="trailing" id="P1s-Qy-UZ2"/>
                                    <constraint firstItem="CXV-te-aM2" firstAttribute="leading" secondItem="nDM-js-gsS" secondAttribute="leading" constant="44" id="S7D-tg-mmH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXV-te-aM2" secondAttribute="trailing" id="TpW-EC-Q5s"/>
                                    <constraint firstItem="DbZ-9n-3rI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDM-js-gsS" secondAttribute="leading" constant="20" symbolic="YES" id="U85-U8-9OX"/>
                                    <constraint firstItem="Afd-kM-uwl" firstAttribute="top" secondItem="p90-vx-06K" secondAttribute="bottom" constant="20" id="Uwe-xS-vuC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afd-kM-uwl" secondAttribute="trailing" id="WEy-Yc-sHe"/>
                                    <constraint firstItem="MeJ-E5-sr8" firstAttribute="leading" secondItem="nDM-js-gsS" secondAttribute="leading" constant="44" id="Wmb-ta-X8I"/>
                                    <constraint firstItem="p90-vx-06K" firstAttribute="centerX" secondItem="nDM-js-gsS" secondAttribute="centerX" id="ZUG-zo-lEu"/>
                                    <constraint firstItem="DbZ-9n-3rI" firstAttribute="top" secondItem="CXV-te-aM2" secondAttribute="bottom" id="dqT-0n-PLR"/>
                                    <constraint firstItem="MeJ-E5-sr8" firstAttribute="centerX" secondItem="nDM-js-gsS" secondAttribute="centerX" id="edk-xJ-omd"/>
                                    <constraint firstItem="nH8-XR-3ss" firstAttribute="top" secondItem="CXV-te-aM2" secondAttribute="bottom" constant="44" id="gD1-ce-mIM"/>
                                    <constraint firstItem="Afd-kM-uwl" firstAttribute="centerX" secondItem="nDM-js-gsS" secondAttribute="centerX" id="jWn-hZ-5Rb"/>
                                    <constraint firstItem="p90-vx-06K" firstAttribute="top" secondItem="nDM-js-gsS" secondAttribute="top" constant="40" id="kDc-hA-hfa"/>
                                    <constraint firstAttribute="right" secondItem="DbZ-9n-3rI" secondAttribute="right" id="slu-9G-3TG"/>
                                    <constraint firstItem="nH8-XR-3ss" firstAttribute="centerX" secondItem="nDM-js-gsS" secondAttribute="centerX" id="wIT-eg-PKT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.10980392156862745" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nDM-js-gsS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7uA-W4-abw"/>
                            <constraint firstItem="nDM-js-gsS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Npj-Mz-ge2"/>
                            <constraint firstItem="nDM-js-gsS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ym1-Uw-FFw"/>
                            <constraint firstItem="nDM-js-gsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjJ-wl-sgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFb-fQ-pjV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Afd-kM-uwl" id="Gbe-vC-IZB"/>
                        <outlet property="errorLabel" destination="MeJ-E5-sr8" id="nGd-Q2-JNR"/>
                        <outlet property="lottieView" destination="p90-vx-06K" id="l8O-Hc-3Gc"/>
                        <outlet property="passwordTextField" destination="CXV-te-aM2" id="jjt-Np-Tci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="p0q-6b-n99">
            <objects>
                <viewController id="sHg-vg-vbo" customClass="SignupViewController" customModule="Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhw-4T-0Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-oI-FId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iej-TM-aNH" customClass="CustomTextField" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="44" y="260" width="287" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sHg-vg-vbo" id="vRe-70-Rgb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-1u-Lt2" customClass="CustomTextField" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="44" y="360" width="287" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60184308978873247" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sHg-vg-vbo" id="lNh-LT-gAI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33g-wt-vey" customClass="CustomTextField" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="44" y="410" width="287" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sHg-vg-vbo" id="hqa-Yo-UvB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-7S-bQj" customClass="CustomTextField" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="44" y="310" width="287" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59686399647887323" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sHg-vg-vbo" id="YCx-Ir-Ggu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-IN-ej3" customClass="GradientButton" customModule="Ticker" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="504" width="80" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.19607843137254902" green="0.12549019607843137" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignup:" destination="sHg-vg-vbo" eventType="touchUpInside" id="VkY-fH-v8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-Jt-URu">
                                        <rect key="frame" x="187" y="472" width="144" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Already a member? Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="sHg-vg-vbo" eventType="touchUpInside" id="lUw-hH-UKH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Password should be alphanumeric with a lengh of 8 to 15. Should contain atleast one special character." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aql-rv-H5z">
                                        <rect key="frame" x="44" y="444" width="287" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.70980392160000005" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-bk-7Va">
                                        <rect key="frame" x="44" y="557" width="287" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.89386334196891193" green="0.090556613632168381" blue="0.076605534389722646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-ga-M2v" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VJ7-wC-xZK"/>
                                            <constraint firstAttribute="width" constant="200" id="rr3-95-dxq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ovc-ga-M2v" firstAttribute="centerX" secondItem="dKp-oI-FId" secondAttribute="centerX" id="Af1-JB-350"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mo-Jt-URu" secondAttribute="trailing" constant="44" id="BQN-59-1jZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QUY-bk-7Va" secondAttribute="bottom" constant="20" id="Bti-jn-mxn"/>
                                    <constraint firstItem="iej-TM-aNH" firstAttribute="centerX" secondItem="dKp-oI-FId" secondAttribute="centerX" id="GMM-rR-l6u"/>
                                    <constraint firstItem="33g-wt-vey" firstAttribute="top" secondItem="zGp-1u-Lt2" secondAttribute="bottom" constant="20" id="H5c-6f-i9O"/>
                                    <constraint firstItem="9q7-IN-ej3" firstAttribute="centerX" secondItem="dKp-oI-FId" secondAttribute="centerX" id="I0q-34-nCW"/>
                                    <constraint firstItem="3Mo-Jt-URu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="33g-wt-vey" secondAttribute="trailing" id="Iof-wk-qNU"/>
                                    <constraint firstItem="Ovc-ga-M2v" firstAttribute="top" secondItem="dKp-oI-FId" secondAttribute="top" constant="40" id="Jeo-b9-Yaf"/>
                                    <constraint firstItem="aql-rv-H5z" firstAttribute="leading" secondItem="dKp-oI-FId" secondAttribute="leading" constant="44" id="JmU-qr-Shi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QUY-bk-7Va" secondAttribute="trailing" id="LJ4-Se-6pX"/>
                                    <constraint firstItem="aql-rv-H5z" firstAttribute="top" secondItem="33g-wt-vey" secondAttribute="bottom" constant="4" id="O3r-p5-xZh"/>
                                    <constraint firstItem="zGp-1u-Lt2" firstAttribute="centerX" secondItem="dKp-oI-FId" secondAttribute="centerX" id="OCw-5X-sF1"/>
                                    <constraint firstItem="3Mo-Jt-URu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dKp-oI-FId" secondAttribute="leading" constant="187" id="OQ1-Jz-Nrb"/>
                                    <constraint firstAttribute="trailing" secondItem="aql-rv-H5z" secondAttribute="trailing" constant="44" id="Qm1-WZ-5Oj"/>
                                    <constraint firstItem="QUY-bk-7Va" firstAttribute="top" secondItem="9q7-IN-ej3" secondAttribute="bottom" constant="20" id="Txk-8i-Knu"/>
                                    <constraint firstItem="9q7-IN-ej3" firstAttribute="top" secondItem="3Mo-Jt-URu" secondAttribute="bottom" constant="5" id="Wxx-hG-PPB"/>
                                    <constraint firstItem="aql-rv-H5z" firstAttribute="leading" secondItem="33g-wt-vey" secondAttribute="leading" id="XKK-1Z-ZLx"/>
                                    <constraint firstItem="iej-TM-aNH" firstAttribute="top" secondItem="Ovc-ga-M2v" secondAttribute="bottom" constant="20" id="a6b-vq-kF3"/>
                                    <constraint firstItem="QUY-bk-7Va" firstAttribute="leading" secondItem="dKp-oI-FId" secondAttribute="leading" constant="44" id="dMT-qV-n7f"/>
                                    <constraint firstItem="KUg-7S-bQj" firstAttribute="leading" secondItem="dKp-oI-FId" secondAttribute="leading" constant="44" id="fey-R1-sKb"/>
                                    <constraint firstItem="aql-rv-H5z" firstAttribute="trailing" secondItem="33g-wt-vey" secondAttribute="trailing" id="gDQ-7h-KmX"/>
                                    <constraint firstItem="zGp-1u-Lt2" firstAttribute="leading" secondItem="dKp-oI-FId" secondAttribute="leading" constant="44" id="gub-nY-LZM"/>
                                    <constraint firstItem="zGp-1u-Lt2" firstAttribute="top" secondItem="KUg-7S-bQj" secondAttribute="bottom" constant="20" id="hGf-3G-3Q5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iej-TM-aNH" secondAttribute="trailing" id="hUj-jK-IJg"/>
                                    <constraint firstItem="iej-TM-aNH" firstAttribute="leading" secondItem="dKp-oI-FId" secondAttribute="leading" constant="44" id="jEA-iv-40H"/>
                                    <constraint firstItem="QUY-bk-7Va" firstAttribute="centerX" secondItem="dKp-oI-FId" secondAttribute="centerX" id="kIw-lE-nYD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KUg-7S-bQj" secondAttribute="trailing" id="ka8-Aw-mOe"/>
                                    <constraint firstItem="3Mo-Jt-URu" firstAttribute="top" secondItem="aql-rv-H5z" secondAttribute="bottom" id="kgv-VU-nLb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zGp-1u-Lt2" secondAttribute="trailing" id="mV9-qK-akp"/>
                                    <constraint firstItem="33g-wt-vey" firstAttribute="centerX" secondItem="dKp-oI-FId" secondAttribute="centerX" id="qK7-Id-iT0"/>
                                    <constraint firstItem="KUg-7S-bQj" firstAttribute="centerX" secondItem="dKp-oI-FId" secondAttribute="centerX" id="sJH-TF-EZR"/>
                                    <constraint firstItem="KUg-7S-bQj" firstAttribute="top" secondItem="iej-TM-aNH" secondAttribute="bottom" constant="20" id="uwi-9Y-IXO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.10980392156862745" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dKp-oI-FId" firstAttribute="top" secondItem="vhw-4T-0Ra" secondAttribute="top" id="Eyn-Pz-wFp"/>
                            <constraint firstItem="dKp-oI-FId" firstAttribute="bottom" secondItem="gFx-7U-eqc" secondAttribute="bottom" id="J88-R6-xSu"/>
                            <constraint firstItem="dKp-oI-FId" firstAttribute="trailing" secondItem="gFx-7U-eqc" secondAttribute="trailing" id="Zeu-cX-vfv"/>
                            <constraint firstItem="dKp-oI-FId" firstAttribute="leading" secondItem="gFx-7U-eqc" secondAttribute="leading" id="xBf-I0-ga2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFx-7U-eqc"/>
                    </view>
                    <connections>
                        <outlet property="emailIdTextField" destination="zGp-1u-Lt2" id="2Ev-FM-Iyq"/>
                        <outlet property="errorLabel" destination="QUY-bk-7Va" id="9ZG-ZA-9g7"/>
                        <outlet property="firstNameTextField" destination="iej-TM-aNH" id="nc5-TG-epd"/>
                        <outlet property="lastNameTextField" destination="KUg-7S-bQj" id="TBb-uR-0Z4"/>
                        <outlet property="lottieView" destination="Ovc-ga-M2v" id="cMO-Tl-n7V"/>
                        <outlet property="passwordTextField" destination="33g-wt-vey" id="gIB-9F-GEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dh-es-MxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="132.68365817091455"/>
        </scene>
        <!--Ticker View Controller-->
        <scene sceneID="yLS-zS-aWT">
            <objects>
                <viewController storyboardIdentifier="TickerViewController" id="CSv-9y-DWi" customClass="TickerViewController" customModule="Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u68-Ac-O7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-SY-b2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-tq-SxO">
                                        <rect key="frame" x="82" y="84" width="211" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-yD-fVx">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-eG-WJn">
                                                <rect key="frame" x="95" y="0.0" width="50" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-Mp-adY">
                                                <rect key="frame" x="153" y="0.0" width="58" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="dTp-bc-ALI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.12549019610000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ojq-tq-SxO" firstAttribute="top" secondItem="bI7-SY-b2P" secondAttribute="top" constant="84" id="5g1-tI-Vmb"/>
                                    <constraint firstItem="ojq-tq-SxO" firstAttribute="leading" secondItem="bI7-SY-b2P" secondAttribute="leading" priority="750" constant="137.5" id="F0B-Ow-TUh"/>
                                    <constraint firstItem="ojq-tq-SxO" firstAttribute="centerX" secondItem="bI7-SY-b2P" secondAttribute="centerX" id="TgM-6u-SFd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k70-bl-cFd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K34-Iy-atP">
                                        <rect key="frame" x="51" y="84" width="273.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Trade Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-BW-Qs9">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-SN-WIf">
                                                <rect key="frame" x="157.5" y="0.0" width="50" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-gR-KDu">
                                                <rect key="frame" x="215.5" y="0.0" width="58" height="58"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="BpT-cC-yoi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.70980392160000005" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K34-Iy-atP" firstAttribute="leading" secondItem="k70-bl-cFd" secondAttribute="leading" priority="750" constant="137.5" id="Dqv-9l-Oj3"/>
                                    <constraint firstItem="K34-Iy-atP" firstAttribute="centerX" secondItem="k70-bl-cFd" secondAttribute="centerX" id="cK2-pZ-zc9"/>
                                    <constraint firstItem="K34-Iy-atP" firstAttribute="top" secondItem="k70-bl-cFd" secondAttribute="top" constant="84" id="mow-Ff-k8O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-za-kSe">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ym2-X8-cWY"/>
                                    <constraint firstAttribute="height" constant="32" id="wRJ-Dz-zge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" image="Switch"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="CSv-9y-DWi" eventType="touchUpInside" id="82O-7w-KTM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-bI-b4o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-0a-3B4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the trade price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-iW-TDe" customClass="CustomTextField" customModule="Ticker" customModuleProvider="target">
                                                <rect key="frame" x="20" y="260" width="335" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="CSv-9y-DWi" id="Cbe-y5-Cyi"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-SR-B83" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="eEI-Dw-oK9"/>
                                                    <constraint firstAttribute="height" constant="200" id="hHf-Rg-gzc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-z4-pT1" customClass="GradientButton" customModule="Ticker" customModuleProvider="target">
                                                <rect key="frame" x="147" y="310" width="81" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                <state key="normal" title="Check">
                                                    <color key="titleColor" red="0.18823529410000001" green="0.10980392160000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCheckPrice:" destination="CSv-9y-DWi" eventType="touchUpInside" id="hzV-hB-YUw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JbF-z4-pT1" firstAttribute="top" secondItem="YeG-iW-TDe" secondAttribute="bottom" constant="20" id="9QG-kX-LtU"/>
                                            <constraint firstItem="JbF-z4-pT1" firstAttribute="centerX" secondItem="bDI-0a-3B4" secondAttribute="centerX" id="Dii-JW-atu"/>
                                            <constraint firstItem="YeG-iW-TDe" firstAttribute="top" secondItem="Nms-SR-B83" secondAttribute="bottom" constant="20" id="E4B-Zr-Huo"/>
                                            <constraint firstItem="Nms-SR-B83" firstAttribute="top" secondItem="bDI-0a-3B4" secondAttribute="top" constant="40" id="Edh-Oj-dPL"/>
                                            <constraint firstItem="YeG-iW-TDe" firstAttribute="leading" secondItem="bDI-0a-3B4" secondAttribute="leading" constant="20" id="P2G-Vm-vXq"/>
                                            <constraint firstAttribute="bottom" secondItem="JbF-z4-pT1" secondAttribute="bottom" constant="40" id="Sfv-ae-g3S"/>
                                            <constraint firstItem="Nms-SR-B83" firstAttribute="centerX" secondItem="bDI-0a-3B4" secondAttribute="centerX" id="fda-MZ-4hg"/>
                                            <constraint firstAttribute="trailing" secondItem="YeG-iW-TDe" secondAttribute="trailing" constant="20" symbolic="YES" id="oEt-KB-CR5"/>
                                            <constraint firstItem="YeG-iW-TDe" firstAttribute="centerX" secondItem="bDI-0a-3B4" secondAttribute="centerX" id="ogV-6C-o55"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.10980392156862745" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDI-0a-3B4" secondAttribute="trailing" id="Dhx-MR-JJY"/>
                                    <constraint firstItem="bDI-0a-3B4" firstAttribute="leading" secondItem="ncI-bI-b4o" secondAttribute="leading" id="Obw-S6-uR4"/>
                                    <constraint firstAttribute="bottom" secondItem="bDI-0a-3B4" secondAttribute="bottom" id="irS-BQ-iYP"/>
                                    <constraint firstItem="bDI-0a-3B4" firstAttribute="top" secondItem="ncI-bI-b4o" secondAttribute="top" id="opL-Kq-Dwq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-Uc-0uA">
                                <rect key="frame" x="293" y="17.5" width="62" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.068414027350000003" green="0.40157249880000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogout:" destination="CSv-9y-DWi" eventType="touchUpInside" id="ofo-1w-QaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="leading" secondItem="r1M-Lb-JZc" secondAttribute="leading" id="6My-nt-xW8"/>
                            <constraint firstItem="Woj-Uc-0uA" firstAttribute="centerY" secondItem="Qp1-za-kSe" secondAttribute="centerY" id="M5c-Zh-gdB"/>
                            <constraint firstItem="r1M-Lb-JZc" firstAttribute="trailing" secondItem="Woj-Uc-0uA" secondAttribute="trailing" constant="20" id="PTc-HL-24P"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="top" secondItem="u68-Ac-O7j" secondAttribute="top" id="PYe-JD-D9M"/>
                            <constraint firstItem="Qp1-za-kSe" firstAttribute="leading" secondItem="r1M-Lb-JZc" secondAttribute="leading" constant="20" id="UYQ-0h-Tec"/>
                            <constraint firstItem="ncI-bI-b4o" firstAttribute="bottom" secondItem="u68-Ac-O7j" secondAttribute="bottom" id="VbE-WD-Ck3"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="bottom" secondItem="u68-Ac-O7j" secondAttribute="bottom" id="WUb-XB-v44"/>
                            <constraint firstItem="ncI-bI-b4o" firstAttribute="leading" secondItem="r1M-Lb-JZc" secondAttribute="leading" id="Wcq-wD-sQO"/>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="bottom" secondItem="u68-Ac-O7j" secondAttribute="bottom" id="Ykp-YQ-oZN"/>
                            <constraint firstItem="r1M-Lb-JZc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Woj-Uc-0uA" secondAttribute="trailing" id="cDx-ec-Boi"/>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="trailing" secondItem="r1M-Lb-JZc" secondAttribute="trailing" id="gTe-ek-4lP"/>
                            <constraint firstItem="Qp1-za-kSe" firstAttribute="top" secondItem="r1M-Lb-JZc" secondAttribute="top" id="hzA-9u-eIR"/>
                            <constraint firstItem="ncI-bI-b4o" firstAttribute="trailing" secondItem="r1M-Lb-JZc" secondAttribute="trailing" id="jFC-os-To8"/>
                            <constraint firstItem="bI7-SY-b2P" firstAttribute="top" secondItem="u68-Ac-O7j" secondAttribute="top" id="nEp-dh-LfN"/>
                            <constraint firstItem="ncI-bI-b4o" firstAttribute="top" secondItem="u68-Ac-O7j" secondAttribute="top" id="x30-Zv-JE3"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="leading" secondItem="r1M-Lb-JZc" secondAttribute="leading" id="yBD-rN-cLm"/>
                            <constraint firstItem="k70-bl-cFd" firstAttribute="trailing" secondItem="r1M-Lb-JZc" secondAttribute="trailing" id="zUW-oR-guI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1M-Lb-JZc"/>
                    </view>
                    <connections>
                        <outlet property="customTickerImageView" destination="KGa-gR-KDu" id="2F7-Vc-ZrF"/>
                        <outlet property="customTickerLabel" destination="Y9P-SN-WIf" id="pWh-xT-cEW"/>
                        <outlet property="customTickerView" destination="k70-bl-cFd" id="jpE-aU-HZK"/>
                        <outlet property="defaultTickerImageView" destination="VXK-Mp-adY" id="5cd-Fs-Wmn"/>
                        <outlet property="defaultTickerLabel" destination="dRD-eG-WJn" id="db9-vB-VA9"/>
                        <outlet property="defaultTickerView" destination="bI7-SY-b2P" id="3LI-f8-j4w"/>
                        <outlet property="lottieView" destination="Nms-SR-B83" id="Mcf-GM-Jgn"/>
                        <outlet property="stockPriceTextField" destination="YeG-iW-TDe" id="Iys-bX-zAO"/>
                        <outlet property="userInputView" destination="ncI-bI-b4o" id="z2U-fH-Ati"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjw-A6-5Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17N-Fe-e1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sOa-i0-eBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fe-2s-eXR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hb2-wi-Pbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-c2-hq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Switch" width="16" height="16"/>
    </resources>
</document>
